POSTGRES_USER=postgres
POSTGRES_PASSWORD=2YvkI%byW8CXfE^KLLRd*1XUk6fst27gdd6@97loOV
POSTGRES_DB=ft_transcendence_database
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DATA=/data/postgres

PRISMA_PORT=5555

BACKEND_PORT=3000

MODE=dev